apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgBoa4q38EgLEsKxu/TnzCPccDuJPQu/yFSp2fmubcsw6h7sX3TnO+j5egFZHH7qMaZwSy0T6GTStIbW+U4IFG5FnZT2+WW/FXLZwXc5LZfilYcmEz79g0/nmXjl8wnx77GFKP2RIXCi72l+T9xvakqrYin+T+yGnAvh0wqKPCssC33j3P132GcL1HsKH0X6fbvipGwFAh/bDxZpBFIfa+mDQ7DEXpfvPOCaYzeeSwlij449UR2y69TPqzb39S1s192EgZ+rEV/14T1wy/qgrGP/qnWQBYtC3w+S8/ehg0pyvfoMULeCRUE6AbmPPE3mB8yb7BMya9UFVakSl5i+k6sucfPJpJycMaHpJx2Yau9zCOOfF56cMJBFIRCMV746uYb5DF848seq/GnKx03v3bPyacDIn9rQ72xeQNWN+oOb5EyZYeEMV1TkC3NodLfWqV9hDpnNsFXZ/srKgGxUiuCUwIEcrEnTOp0ndx9TPvFSrpmPytXMO8rDEod5fc4axaxpyvw0eFNldlVMllIYrXN7Y+1BhBVIlLROLj0tHdwOG5cqvYKaO4h/h9D14OQ6gzRTELOztBvgnyJAwEDnRSuY9m6Yff5S2vOU2xIRbV5eeyKGrFD4zjbYxBBbWPI7x+3bLf1m6F43MD4fou6QFoV/+0XJmhA9HymUd+ri5v2TwVyzTkJN77wnLzcCr6FMifUpjoTkqtasOw==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

